/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package it.unipi.ing.mim.opencv.facerecognition.ui;

import it.unipi.ing.mim.deep.Parameters;
import it.unipi.ing.mim.opencv.facerecognition.VideoFaceRecognizer;
import it.unipi.ing.mim.opencv.facerecognition.data.UnknownPersonData;
import it.unipi.ing.mim.opencv.facerecognition.thread.AlertThread;
import it.unipi.ing.mim.opencv.facerecognition.ui.component.ImagePanel;
import it.unipi.ing.mim.opencv.facerecognition.thread.UnknownRegisterThread;
import it.unipi.ing.mim.opencv.facerecognition.thread.UpdateDataRunnable;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledFuture;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author n3gr3t4
 */
public class FaceDetectionJFrame extends javax.swing.JFrame {

    private SimpleDateFormat SDF = new SimpleDateFormat("dd/MM/yyyy hh:mm:ss");
    /**
     * Creates new form FaceDetectionJFrame
     */
    private VideoFaceRecognizer videoFaceRecognizer;

    private AlertThread alertThread = new AlertThread();
    private UnknownRegisterThread unknownRegisterThread = new UnknownRegisterThread();
    
    private final static ScheduledExecutorService scheduler = Executors.newScheduledThreadPool(1);
    private ScheduledFuture<?> scheduleAtFixedRate;

    public FaceDetectionJFrame() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        accessTable.getColumnModel().getColumn(0).setPreferredWidth(150);
        accessTable.getColumnModel().getColumn(1).setPreferredWidth(150);

        Dimension dimension = new Dimension();
        dimension.height = tablePanel.getHeight();
        dimension.width = accessTable.getColumnModel().getColumn(0).getPreferredWidth();
        dimension.width += accessTable.getColumnModel().getColumn(1).getPreferredWidth();
        tablePanel.setPreferredSize(dimension);
        accessTable.setBackground(Color.WHITE);
        accessTable.setOpaque(true);
        accessTable.setFillsViewportHeight(true);
        accessTable.setDefaultRenderer(String.class, new DefaultTableCellRenderer() {
            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
                c.setForeground("UNKNOWN".equalsIgnoreCase(value.toString()) ? Color.RED : Color.GREEN);
                return c;
            }
        });

        alertThread.unMute();
    }

    public void init() {
        try {
            alertThread.start();
            unknownRegisterThread.start();
            this.videoFaceRecognizer = new VideoFaceRecognizer(this, Parameters.HAAR_CASCADE_FRONTALFACE, Parameters.STORAGE_FILE);
            videoFaceRecognizer.initVideo(new File(Parameters.VIDEO_PATH), Parameters.DEST_VIDEO);
            videoFaceRecognizer.start();
            
            /* init thread that refresh authorized users data*/
            UpdateDataRunnable updateDataRunnable = new UpdateDataRunnable();
            scheduleAtFixedRate = scheduler.scheduleAtFixedRate(updateDataRunnable, 0, Parameters.PERIODIC_TIME_AMOUNT, Parameters.PERIODIC_TIME_TYPE);
            System.out.println("init");
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Unable to initialized VideoFaceRecognizer component.", "Face recognition monitor", JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();
        }
    }

    public void addAccessEntry(String user) {
        DefaultTableModel model = (DefaultTableModel) accessTable.getModel();
        Date date = new Date();
        String dateString = SDF.format(date);
        Object[] data = {dateString, user};
        model.insertRow(0, data);
        model.fireTableDataChanged();
    }

    public ImagePanel getImagePanel() {
        return imagePanel;
    }

    public void emitAlert() {
        alertThread.emitAlert();
    }
    
    public void addUnknownPerson(UnknownPersonData personData) {
        unknownRegisterThread.addUnknownPerson(personData);
    }    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imagePanel = new it.unipi.ing.mim.opencv.facerecognition.ui.component.ImagePanel();
        tablePanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        accessTable = new javax.swing.JTable();
        muteButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Face Detection Monitor");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new java.awt.BorderLayout(2, 2));

        imagePanel.setBackground(new java.awt.Color(153, 153, 153));
        imagePanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        javax.swing.GroupLayout imagePanelLayout = new javax.swing.GroupLayout(imagePanel);
        imagePanel.setLayout(imagePanelLayout);
        imagePanelLayout.setHorizontalGroup(
            imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 659, Short.MAX_VALUE)
        );
        imagePanelLayout.setVerticalGroup(
            imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 466, Short.MAX_VALUE)
        );

        getContentPane().add(imagePanel, java.awt.BorderLayout.CENTER);

        tablePanel.setPreferredSize(new java.awt.Dimension(250, 470));
        tablePanel.setLayout(new java.awt.BorderLayout());

        accessTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Time", "Person"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        accessTable.setSelectionBackground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setViewportView(accessTable);

        tablePanel.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        muteButton.setText("Mute Alarm");
        muteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                muteButtonActionPerformed(evt);
            }
        });
        tablePanel.add(muteButton, java.awt.BorderLayout.PAGE_START);

        getContentPane().add(tablePanel, java.awt.BorderLayout.EAST);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void muteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_muteButtonActionPerformed
        if (alertThread.isMute()) {
            muteButton.setText("Mute Alarm");
            alertThread.unMute();
        } else {
            muteButton.setText("Unmute Alarm");
            alertThread.mute();
        }
    }//GEN-LAST:event_muteButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        scheduler.shutdown();
    }//GEN-LAST:event_formWindowClosing


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable accessTable;
    private it.unipi.ing.mim.opencv.facerecognition.ui.component.ImagePanel imagePanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton muteButton;
    private javax.swing.JPanel tablePanel;
    // End of variables declaration//GEN-END:variables
}
